<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İsim Listesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #dddddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>İsim Listesi</h1>
    <br> 
    <table>
        <tr>
            <th>İsim</th>
            <th>Soyisim</th>
            <th>Sayaç</th>
        </tr>
        {% for name in names %}
        <tr>
            <td>{{ name.first_name }}</td>
            <td>{{ name.last_name }}</td>
            <td>{{ name.count }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
